# Cucumber

Newcucumber/: .project  pom.xml
Newcucumber/src/test/java/com/h/: Hookks.java
Newcucumber/src/test/java/com/p/: Runnerclass.java
Newcucumber/src/test/java/com/s/: Gmailstepdefinitions.java  Hooksclass.java  Stepdefinitions.java
Newcucumber/src/test/resources/: extent.properties  hookks.feature
Newcucumber/src/test/resources/features/: football.feature  gmail.feature
Newcucumber/test-output/HtmlReport/: ExtentHtml.html
Newcucumber/test-output/SparkReport/: Spark.html
